{% load i18n %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Wiki {% if page.name %} | {{ page.name }}{% endif %}</title>

    <style media="screen,projection" type="text/css">
		body {
			background: #fff;
			color: #222;
			font: 100%/1.5em "Lucida Grande",Helvetica,Arial,sans-serif;
			margin: 1.5em auto 0;
			padding: 0;
			width: 40em;
		}
		a {
			border-bottom: 1px solid;
			color: #03c;
			padding-bottom: 1px;
			text-decoration: none;
		}
		a:hover {
			color: #c00;
		}
		h1 {
			font-size: 3em;
			line-height: 1em;
			margin: 0;
			padding: 0 0 0.5em;
		}
		p {
			line-height: 1.5em;
			margin: 0;
			padding: 0 0 1.5em;
		}
		ul {
			list-style: square;
			margin: 0;
			padding: 0 0 1.5em;
		}
		input {
			font-size: 1em;
			line-height: 1.5em;
		}
		textarea {
			font-size: 1em;
			height: 10em;
			width: 100%;
		}
		.footer {
			border-top: 1px solid #ccc;
			color: #999;
			font-size: 0.8333em;
			line-height: 1.8em;
			margin-top: -1px;
		}
		p.nav {
			color: #999;
			font-size: 0.8333em;
			line-height: 1.8em;
			padding-bottom: 5px;
		}
		.errorlist {
			color: #c00;
			list-style: none;
			margin: 0;
			padding: 0;
		}
	</style>

  </head>
  <body>

    <div id="body">
      {% block content %}{% endblock %}
      <p class="footer"><a href="{% url wiki.views.index %}">{% trans "List all pages" %}</a> | {% block footer %}{% endblock %}{% trans "Powered by" %} <a href="http://github.com/sebasmagri/django-wiki">django-wiki</a></p>
    </div>

</body>
</html>
